NEXT_PUBLIC_NODE_ENVIRONMENT=development

NEXT_PUBLIC_HOST_API=https://public.satrioadi.com
NEXT_PUBLIC_FILE_SERVER_API=https://fileserver.satrioadi.com/api/v1/files/view

NEXT_PUBLIC_VERSION_1_API=api/v1